<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Rock Paper Scissors</title>
    <link rel="stylesheet" href="./css/intro.css">
</head>
<body>
    <div class="intro-container">
        <div class="biohazard-symbol">&#9762;</div>
        <h1 class="welcome-text">welcome to rock paper scissors</h1>
        <p class="sub-text">Are you ready for the Challenge?</p>
        <button id="enter-btn" class="enter-btn" onclick="enterGame()">ENTER</button>
    </div>
</body>
<script src="./js/intro.js"></script>
</html>